<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="county_list">
        <item>UK</item>
        <item>Ital</item>
        <item key="022">USA</item><!-- хочу вот так -->
    </string-array>
</resources>